# у всех переменных должен быть префикс REACT_APP
REACT_APP_NAME = TEST-CAMS-FRONTEND
REACT_APP_API_ENDPOINT = http://localhost:8088/

#пока добавил в тестовую базу cams-master2 и редирект на  http://localhost:3055/authorized
REACT_APP_OAUTH_ENDPOINT = http://localhost:8087/
REACT_APP_OAUTH_CLIENT_ID = cams-master2
REACT_APP_OAUTH_RESPONSE_TYPE = code
REACT_APP_OAUTH_XOAUTH_DISPLAY_NAME = Видеонаблюдение
REACT_APP_OAUTH_SCOPE = basic protected private
REACT_APP_BASE_STREAMS_URL = http://cams-devtest3.is74.ru