# у всех переменных должен быть префикс REACT_APP
REACT_APP_NAME = DEV-CAMS-FRONTEND
REACT_APP_API_ENDPOINT = http://cams-devtest3.is74.ru/api/
REACT_APP_AUTH_ENDPOINT = http://master.api.is74.ru/
REACT_APP_BASE_STREAMS_URL = http://cams-devtest3.is74.ru

DEFAULT_CITY=Челябинск

REACT_APP_GOOGLE_API_KEY = AIzaSyBMbULsVG7UOG1q9YibC3ZAJq2mtGN29X0

REACT_APP_SENTRY_DSN = https://fe113e2e6226482baaae86d060601a62@sentry.is74.ru/100

REACT_APP_OLD_CAMS_LINK = https://cams.is74.ru/live
